# SimpleArchitecture

./: README.md
src/: SimpleArchitecture.sln
src/SimpleArchitecture.Abstractions/: IAppLogger.cs
src/SimpleArchitecture.Abstractions/Model/: Result.cs  SampleModel.cs
src/SimpleArchitecture.Abstractions/Repository/: ISampleRepo.cs
src/SimpleArchitecture.Abstractions/Service/: ISampleService.cs
src/SimpleArchitecture.Api/: Program.cs  SimpleArchitecture.Api.csproj  Startup.cs
src/SimpleArchitecture.Api/Controllers/: SampleController.cs
src/SimpleArchitecture.Api/Properties/: launchSettings.json
src/SimpleArchitecture.Infrastructure/: Initializer.cs  LoggerAdapter.cs  NLogConfiguration.cs  SimpleArchitecture.Infrastructure.csproj
src/SimpleArchitecture.Repository/: SampleRepo.cs  SimpleArchitecture.Repository.csproj
src/SimpleArchitecture.Repository/Mongo/: IMongoRepo.cs  MongoRepo.cs
src/SimpleArchitecture.Repository/Sql/: SqlRepo.cs
src/SimpleArchitecture.Service/: SampleService.cs  SimpleArchitecture.Service.csproj
src/SimpleArchitecture.UnitTest/: SimpleArchitecture.UnitTest.csproj  UnitTest1.cs
